<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a803ae4-1f7d-4802-ae0e-8344c2a46df0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MailBoxGateway/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="18944f78-f99b-4131-9742-9ee8484416a9" SourceId="1" SourceUrl="http://localhost:8733/MailBoxGateway/service?xsd=xsd3" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4a3877cc-ec16-4bb3-b6ae-dfd618757567" SourceId="1" SourceUrl="http://localhost:8733/MailBoxGateway/service?xsd=xsd2" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="05b35b4c-d0fb-4161-9ec8-4973f380fbd0" SourceId="1" SourceUrl="http://localhost:8733/MailBoxGateway/service?xsd=xsd1" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="3b5268c3-ec49-4944-8bcd-59e3f480f1ad" SourceId="1" SourceUrl="http://localhost:8733/MailBoxGateway/service?xsd=xsd0" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="6f44c48d-00fc-42c7-afd4-706874f5feae" SourceId="1" SourceUrl="http://localhost:8733/MailBoxGateway/service?xsd=xsd4" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="0a112ec6-3eff-4785-b2c2-9e5b0379ba2b" SourceId="1" SourceUrl="http://localhost:8733/MailBoxGateway/service?disco" />
    <MetadataFile FileName="GatewayService.wsdl" MetadataType="Wsdl" ID="651cbd6c-8648-4e98-b716-f680ac83fada" SourceId="1" SourceUrl="http://localhost:8733/MailBoxGateway/service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>